<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star"
            android:title="Home" />
        <item
            android:id="@+id/nav_become_volunteer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Become a Volunteer" />
        <item
            android:id="@+id/nav_sponser"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Become a Sponser" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_menu_share"
            android:title="Support Us" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_manage"
                android:title="FAQs" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
