<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="talkhappytherapy.com.tht.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="#5588FF"
        android:layout_margin="25dp"
        wheel:matProg_progressIndeterminate="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/text1"
        android:text="Pull to Refresh"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@color/black_overlay"/>

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text1">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:scrollbars="vertical"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
</com.yalantis.phoenix.PullToRefreshView>


</RelativeLayout>
